REACT_APP_BASE_URL=https://www.quarantaenehelden.org
API_KEY=AIzaSyD_56raelEZfC-QpWyqeREePInKPM4u88I
AUTH_DOMAIN=quarantine-hero.firebaseapp.com
DATABASE_URL=https://quarantine-hero.firebaseio.com
PROJECT_ID=quarantine-hero
STORAGE_BUCKET=quarantine-hero.appspot.com
MESSAGING_SENDER_ID=634343616076
APP_ID=1:634343616076:web:2aa2153615cd5123b38ee9
MEASUREMENT_ID=G-2PBE89H418
