# To customize this configuration, make a copy of this file with name `.env.development.local`
# and modify that file instead.

REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API_KEY=AIzaSyDqLWU3E81aqTqEvps7yc_bQOfPOZQzGEE
REACT_APP_AUTH_DOMAIN=qhero-stage.firebaseapp.com
REACT_APP_DATABASE_URL=https://qhero-stage.firebaseio.com
REACT_APP_PROJECT_ID=qhero-stage
REACT_APP_STORAGE_BUCKET=qhero-stage.appspot.com
REACT_APP_MESSAGING_SENDER_ID=855597135666
REACT_APP_APP_ID=1:855597135666:web:9bf52744911dd9d252c92b
REACT_APP_MEASUREMENT_ID=TODO
